GOOGLE_ID =497112347494-v2d847fsk37q389srbl96ovpgqimsmsp.apps.googleusercontent.com
GOOGLE_USER_SECRET =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
MONGODB_URI = mongodb+srv://hoanganhbr03:Vq8nGKbtmlhaOYhJ@cluster0.gvxi5bz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://20.3.18.116:3000/
NEXTAUTH_URL= http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=gAxlqkQSqyP6inlHgoxszB4icDOCsogyX1J8rMhG53A=